# ubirch-user-service-client

./: .gitignore  README.md  build.sbt  pom.xml
src/main/resources/: application.conf
src/main/scala/com/ubirch/user/client/: UserServiceClient.scala
src/main/scala/com/ubirch/user/client/conf/: UserClientConfig.scala  UserClientConfigKeys.scala  UserClientRouteKeys.scala  UserClientRoutes.scala  UserServiceClientConfig.scala  UserServiceClientConfigKeys.scala  UserServiceClientRouteKeys.scala  UserServiceClientRoutes.scala
src/main/scala/com/ubirch/user/client/formats/: UserFormats.scala
src/main/scala/com/ubirch/user/client/model/: ActivationUpdate.scala  AllowedUsers.scala  Context.scala  Group.scala  User.scala  UserContext.scala  UserInfo.scala  UserUpdate.scala
src/test/resources/: application.conf
src/test/scala/com/ubirch/user/client/: UserServiceClientSpec.scala  UserServiceClientSpec_old.scala
